{
  "name": "speck-sensor",
  "version": "0.2.2",
  "description": "Node.js interface for the CMU CREATE Lab Speck particle sensor",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "api-docs": "./node_modules/.bin/jsdoc index.js"
  },
  "keywords": [
    "speck",
    "sensor",
    "particle",
    "particles",
    "pm2.5",
    "createlab",
    "cmucreatelab"
  ],
  "author": "Chris Bartley <bartley@cmu.edu>",
  "license": "GPL-2.0",
  "dependencies": {
    "byte": "^1.1.1",
    "log4js": "^0.6.22",
    "node-hid": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jsdoc": "^3.3.0-beta1",
    "mocha": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMU-CREATE-Lab/node-speck-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/CMU-CREATE-Lab/node-speck-sensor/issues"
  },
  "homepage": "https://github.com/CMU-CREATE-Lab/node-speck-sensor"
}
